spring.jpa.hibernate.ddl-auto=none

# mac/home huawei local connection
# mysql connection
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/whether?createDatabaseIfNotExist=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:sqlserver://192.168.100.12;databaseName=AGUA-2019;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root123

spring.datasource.hikari.maxLifeTime = 600000

# print dates as string on serialization
spring.jackson.serialization.write-dates-as-timestamps=false

key.secret=[71, 07, -71, 67, 43, 100, -82, 64, -14, -66, -87, -103, -4, 43, 30, -69, -27, 8, -1, 42, 16, -73, 57, -22, 34, 78, -26, 26, -41, -107, 13, -49, 14, 94, -81, 114, 65, -85, 66, 77, -34, -41, -77, 68, -101, 91, -85, 62, 66, 88, 17, 17, -88, 90, -118, 38, 97, 127, 102, -87, -7, 5, 127, -83]

# print sql statements
spring.jpa.show-sql=true
#beautify sql print statements
spring.jpa.properties.hibernate.format_sql=true