spring.jpa.hibernate.ddl-auto=none

# mac/home huawei local connection
# mysql connection
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/whether?createDatabaseIfNotExist=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.port=99
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.66;databaseName=AGUA-2019;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root123
revok.normalization=${normalization:false}
# print dates as string on serialization
spring.jackson.serialization.write-dates-as-timestamps=false
key.secret=PagoEnLinea2O23Secret!
key.secretRefresh=PagoEnLinea2O23SecretRefresh!
# print sql statements
#spring.jpa.show-sql=true
#beautify sql print statements
spring.jpa.properties.hibernate.format_sql=true